namespace zdb {};

[Error]
interface ZdbError {
    Git(string msg);
    Yaml(string msg);
    Sql(string msg);
    Automerge(string msg);
    Io(string msg);
    Parse(string msg);
    NotFound(string msg);
    Config(string msg);
    Validation(string msg);
    SqlEngine(string msg);
    VersionMismatch(string msg);
};

dictionary SearchResult {
    string id;
    string title;
    string path;
    string snippet;
    double rank;
};

dictionary RebuildReport {
    u64 indexed;
    u64 tables_materialized;
    sequence<string> types_inferred;
};

dictionary SqlResultRecord {
    sequence<string> columns;
    sequence<sequence<string>> rows;
    i64 affected_rows;
    string message;
};

dictionary ColumnDefRecord {
    string name;
    string data_type;
    string? references;
    boolean required;
};

dictionary TypeSchemaRecord {
    string table_name;
    sequence<ColumnDefRecord> columns;
    string? crdt_strategy;
    sequence<string> template_sections;
};

interface ZettelDriver {
    [Throws=ZdbError]
    constructor(string repo_path);

    [Throws=ZdbError]
    string create_zettel(string content, string message);

    [Throws=ZdbError]
    string read_zettel(string id);

    [Throws=ZdbError]
    void update_zettel(string id, string content, string message);

    [Throws=ZdbError]
    void delete_zettel(string id, string message);

    [Throws=ZdbError]
    sequence<SearchResult> search(string query);

    [Throws=ZdbError]
    RebuildReport reindex();

    [Throws=ZdbError]
    void compact();

    [Throws=ZdbError]
    sequence<string> list_zettels();

    [Throws=ZdbError]
    SqlResultRecord execute_sql(string sql);

    [Throws=ZdbError]
    void begin_transaction();

    [Throws=ZdbError]
    void commit_transaction();

    [Throws=ZdbError]
    void rollback_transaction();

    [Throws=ZdbError]
    sequence<TypeSchemaRecord> list_type_schemas();
};
